body{
    margin: 0;
    padding: 0;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    overflow-x: hidden;
    height: 100%;
    width: 100%;
 

}
.discount-navbar {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 0 0 0 0;
    align-items: center;
    height: 4vw;
    color: white;
    background:darkblue;


}

.location h1{
   display: inline;

   
}
.ab{
    color: darkblue;
}
.contact {
    display: flex;
    justify-content: center;
    gap: .5rem;
    color: white;
    background: darkred;  
    padding: 10px;
    width: 170px;
    font-size: 11px;
    margin-right: 20%;
    margin: 0;
}
.icon{
    display: flex;
    align-items: center;
    color: white;
    flex-grow: 0.01;
    justify-content: space-between;
}

.nav1{
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    list-style: none;
    height: 4vh;
    background: white;
    padding: 1%;
    margin: 1%;

}
.company img{
    border-radius: 1%;
}
.context1 li, a, h2{
    display: inline;
    text-decoration: none;
    color: darkblue;
    margin: 0 20px 0 20px;
    font-size: 25px;
    
}
.login-main{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 0 5% 5% 5%;
    padding: 0 5% 5% 5%;
    line-height: 3rem;
    box-sizing: border-box;
    
   

}
.company{
    display: flex;
    flex-direction: column;
    padding: 1%;
    text-align: center;

}
.company p, img, h3{
    margin: 2% 0 5% 0;
    margin-right: 1.5%;
    color: darkblue;
    font-size: 34px;
    z-index: 1;

}
.video-container{
    position: relative;
    overflow: hidden;    
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    
    gap: 25rem;
    height: 70vh;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;

}
.video-container video{
    z-index: -1;
    position: absolute;
}

.login-user{   
    display:flex;
    flex-direction: column;
    flex-wrap: wrap ;
    align-items: center;
    margin-top: 0;
    text-align: center;
}
.login-user p{
    margin: 0;
    color: white;
    font-size: 35px;
    max-width: 350px;
    line-height: 6rem;
    border-radius: 50%;
    border: 20px solid darkred;
    background: darkred;
    font-weight: 600;
}

#form{
   line-height: 3rem;
   
}
#phone{
    width: 235px;
    height: 3vh;
}
#email{
    width: 235px;
    height: 3vh;
} 
#name{
    width: 235px;
    height: 3vh;

}
#p1{
    font-size: 25px;
    margin: 1%;
}
#p2{
    margin: 1%;
}
#textarea{
    margin-top: 1%;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   
}
#hev3{
    display: flex;
    flex-direction: row;
    color: darkblue;
    font-size: 35px;
    margin: 30px 0 20px 0; 
    width: 100%;
    line-height: 1em;

}

#hev3:before, #hev3:after{
    content: "";
    flex: 1 1;
    border-bottom: 10px solid;
    border-radius: 50%;
    color: darkblue;
    margin: auto;
  }
  #hev3:before {
    margin-right: 15px
  }
  #hev3:after {
    margin-left: 15px
  }
#book{
    width: 245px;
    height: 5vh;
    font-size: 25px;
    font-weight: bold;
    background: darkred;
    color: white;


}
.company h4{
    border: 5px solid darkblue;
    background: darkblue;
    border-radius: 0;
    font-size: 70px;
    font-weight: 500;
    color: white;
    margin-top: 5%;
    padding: 0;
    height: 12vh;
    width: 20vw;
    border-radius: 20% 0 20% 0;
}
.rating-main{
    padding: 8%;
    margin: 10%;
     
}
.main-context{
    text-align: center;
    font-size: 40px;
    margin: 0;
}
.about-section{
    display: grid;
    grid-auto-flow: column;
    justify-self: center;
    gap: 5rem;
    text-align: center;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top: 70px;
}
.grid:hover{
    transform: scale(1.02);
}
.grid{
    border: 1px darkblue solid;
    border-radius: 5%;
}
.ahref{
    margin: 10%;
    padding: 2%;
    border: darkred solid 2px;
    background: darkred;
}
.about-us{
    display: flex;
    justify-content: center;
    gap: 7rem;
    margin: 2%;
    padding: 2%;
    
}

.hi1{
    display: flex;
    flex-direction: row;
    color: darkblue;
    font-size: 35px;
    margin: 100px 0 20px 0; 
    width: 100%;
    line-height: 1em;

}
.hi1:before, .hi1:after{
    content: "";
    flex: 1 1;
    border-bottom: 10px solid;
    border-radius: 50%;
    color: darkblue;
    margin: auto;
  }
  .hi1:before {
    margin-right: 15px
  }
  .hi1:after {
    margin-left: 15px
  }
footer{
   width: 100%;
   height: 20vh;
   background: darkblue;
}
.list-items{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    text-align: center;
    height: 50vh;


}
.ac{
    border: 1px darkblue solid;
    margin: 5%;
    border-radius: 5%;
    justify-content: center;

}
.ac:hover{
    transform: scale(1.03);
  
}
.services-container{
    display: flex;
    align-items: center;
    justify-content: center;
}
.team-col img{
    border-radius: 50%;
    border: 1px solid blue;
}
.services-container{
    padding: 2%;
    margin: 2%;
}
.team-section{
    font-weight: 500;
    font-size: 25px;
    margin: 5%;
}
.imghandler{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 2%;
    padding-top: 2%;
    gap: 5rem;

}
.buyit{
    display: grid;
    justify-content: center;
    margin-top: 2%;
    text-align: center;
    align-items: center;

}
button{
   padding: 12px 28px;
   background: darkred;
   color: white;
}
.callcontainer{
   display: grid;
   text-align: center;
   grid-template-columns: 1fr 1fr;
   grid-template-rows: 1fr;
   align-items: center;
}
#book:hover{
    transform: scale(1.03);
  
}
.contact:hover{
    transform: scale(1.03);
  
}
.callcenterpic img{
    border-radius: 50%;
}
.callcontainer{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.contact:hover{
    transform: scale(1.03);
  
}
.context1:hover{
    transform: scale(1.03);
} 